# furAffinity

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ns/me/ns/furaffinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/ns/me/ns/furaffinity/: AppApplication.kt  Constants.kt  Extensions.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/datasouce/web/: AppWebApiClient.kt  AppWebApiService.kt  FurAffinityWebApiClient.kt  FurAffinityWebApiService.kt  JsoupConverter.kt  JsoupConverterFactory.kt  JsoupParserType.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/di/: AppInjector.kt  AppViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/di/compornent/: AppComponent.kt  ModuleComponent.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/di/modules/: AppModule.kt  ContextModule.kt  DatabaseModule.kt  LogicModule.kt  RepositoryModule.kt  ViewBindModelModule.kt  ViewModule.kt  WebModule.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/ds/dao/: AppDatabase.kt  BrowseDao.kt  DiscDatabase.kt  FavoriteDao.kt  GalleryDao.kt  MemoryDatabase.kt  SubmissionDao.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/ds/remote/: AppWebApiClient.kt  AppWebApiService.kt  JsoupConverter.kt  JsoupConverterFactory.kt  JsoupParserType.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/exception/: DisplayUIError.kt  LoginRequiredException.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/logic/: FavoriteLogic.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/pacakge/: FavoriteLogic.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/repository/: BrowseRepository.kt  FavoriteRepository.kt  GalleryRepository.kt  SubmissionRepository.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/ui/: BindingAdapters.kt  Disposer.kt  InterceptTouchViewPager.kt  ObservableDrawableTarget.kt
app/src/main/Kotlin/ns/me/ns/furaffinity/util/: BitmapUtil.kt  Functions.kt  LogUtil.kt  LoginManager.kt  PreferencesHelper.kt  RoundedTransformation.kt  ToastUtil.kt
app/src/main/res/drawable/: selector_close.xml
app/src/main/res/layout/: activity_full_view.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  fragment_browse.xml  fragment_favorite.xml  fragment_submissions.xml  list_item_browse_contents.xml  list_item_favorite_contents.xml  list_item_footer.xml  list_item_full_view.xml  list_item_gallery_contents.xml  list_item_image_gallery_contents.xml  list_item_image_gallery_page.xml  list_item_submissions_contents.xml
app/src/main/res/menu/: debug_main.xml  drawer_navigation.xml  full_view.xml  full_view_favorite.xml  full_view_unfavorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: debug_preferences.xml
app/src/test/java/ns/me/ns/furaffinity/: ExampleUnitTest.kt
(+94 files in other folders)
