<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ns.me.ns.furaffinity.ui.activity.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="ns.me.ns.furaffinity.ui.viewmodel.FullViewViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ns.me.ns.furaffinity.ui.InterceptTouchViewPager
            android:id="@+id/fullViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:onInterceptDragListener="@{viewModel.onInterceptDragListener}"
            app:onPageChangeListener="@{viewModel.onPageChangeListener}" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:title="@{viewModel.view.imageElement.alt}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favoriteFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/material_padding"
            android:onClick="@{viewModel.onClickFloatingAction}"
            android:padding="0dp"
            app:backgroundTint="@android:color/white" />

    </android.support.design.widget.CoordinatorLayout>

</layout>