<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="loadingError"
            type="Boolean" />

        <variable
            name="onRetryClickListener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{loadingError ? View.INVISIBLE : View.VISIBLE}" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{onRetryClickListener}"
            android:text="@string/action_retry"
            android:visibility="@{loadingError ? View.VISIBLE : View.INVISIBLE}" />

    </FrameLayout>
</layout>
